###  This is cut down version of owncloud's deployment example on github ###

# Enter your wildcarded domain
DOMAIN=

# Email address for obtaining LetsEncrypt certificates, needs only be changed if this is a public facing server
TRAEFIK_ACME_MAIL=
